import { StyleSheet } from 'react-native';
import Colors from '@Config/Colors';
import Constants from '@Config/Constants';
export default StyleSheet.create({
    container:{
      flex:1,
    },
    namegrammerView:{
      flexDirection:'row',
      justifyContent:'space-between',
      margin:15,
      alignItems:'center'
    },
    nametext:{
     fontSize:14,
     fontFamily:Constants.fontFamily.light,
     marginLeft:10
    },
    nametagtext:{
      fontSize:14,
      fontFamily:Constants.fontFamily.bold,
     },
    nametag:{
      width:50,
      height:50,
      borderRadius:25,
      backgroundColor:Colors.home_bg,
      justifyContent:'center',
      alignItems:'center'
    },
    grammerView:{
      flexDirection:'row',
      alignItems:'center',
      width:160,
      height:50,
      borderWidth:1,
      borderColor:Colors.line,
      borderRadius:5
    },
    grammerchecktext:{
      fontSize:16,
      fontFamily:Constants.fontFamily.medium,
      color:Colors.line,
      alignSelf:'center'
    },
    bottomView:{
      position:'absolute',
      left:0,
      right:0,
      bottom:0,
      padding:20,
      flexDirection:'row',
      alignItems:'center',
      justifyContent:'space-between'
    },
    cameraView:{
      backgroundColor:Colors.home_bg,
      width:100,
      height:100,
      borderRadius:2,
      justifyContent:'center',
      alignItems:'center'
    },
    bulbView:{
      borderColor:Colors.border_orange,
      borderWidth:2,
      width:70,
      height:70,
      borderRadius:35,
      justifyContent:'center',
      alignItems:'center'
    }
})