import { StyleSheet, Dimensions } from 'react-native';
import Colors from '@Config/Colors';
import Constants from '@Config/Constants';
const {width, height}=Dimensions.get('window')
export default StyleSheet.create({
    container:{
      flex:1 ,
    },
    name:{
      fontSize:36,
      fontFamily:Constants.fontFamily.bold,
      color:Colors.white,
      marginTop:height/3,
      alignSelf:'center'
    },
    tag:{
      fontSize:16,
      fontFamily:Constants.fontFamily.medium,
      color:Colors.white,
      alignSelf:'center'
    },
    findText:{
      fontSize:16,
      fontFamily:Constants.fontFamily.medium,
      color:Colors.white,
      alignSelf:'flex-end',
      marginTop:20
    },
    loginbotton:{
      backgroundColor:Colors.white,
      width:width/2,
      height:50,
      borderRadius:25,
      justifyContent:'center',
      alignSelf:'center',
      marginTop:25
    },
    logintext:{
      fontSize:16,
      fontFamily:Constants.fontFamily.medium,
      color:Colors.main_first_lg,
      alignSelf:'center'
    },
    regbotton:{
      borderWidth:1,
      borderColor:Colors.white,
      width:width-100,
      height:50,
      borderRadius:25,
      justifyContent:'center',
      alignSelf:'center',
      marginTop:40
    },
    linearGradient:{
      paddingTop:10,
      height:110
    },
    tabView:{
      marginHorizontal:20,
      borderWidth:1,
      borderColor:Colors.white,
      flexDirection:'row',
      borderRadius:25,
      height:45
    },
    tab:{
      width:'50%',
      alignItems:'center',
      borderRadius:25,
      justifyContent:'center'
    },
    tabtitle:{
      fontSize:16,
      fontFamily:Constants.fontFamily.medium,
      textAlign:'center'
    }
})